<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgba(0, 26, 255, 0.432);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        div {
            display: flex;
            justify-content: center;
        }

        table {
            background-color: aquamarine;
            border-collapse: collapse;
            width: 80%;
        }

        th,
        td {
            border: 2px solid black;
            text-align: center;
            padding: 8px;
        }

        button {
            position: absolute;
            left: 47%;
            margin: 10px;
            padding: 5px;
            font-size: 20px;

        }

        button>a {
            text-decoration: none;
        }
    </style>

</head>

<body>

    <h1> Tabela Times </h1>

    <div>

        <table>

            <thead>
                <tr>
                    <th colspan="2">Brasil</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Estado</td>
                    <td>Time</td>
                </tr>

                <tr>
                    <td rowspan="5">São Paulo</td>

                <tr>
                    <td>São Paulo</td>
                </tr>
                <tr>
                    <td>Santos</td>
                </tr>
                <tr>
                    <td>Corintias</td>
                </tr>
                <tr>
                    <td>Palmeiras</td>
                </tr>
                </tr>

                <tr>
                    <td rowspan="5">Rio de Janeiro</td>
                <tr>
                    <td>Flamengo</td>
                </tr>
                <tr>
                    <td>Botafogo</td>
                </tr>
                <tr>
                    <td>Vasco</td>
                </tr>
                <tr>
                    <td>Fluminense</td>
                </tr>

                </tr>

            </tbody>

        </table>

    </div>

    <button><a href="/Atividade 29-02/index2903.html">Sair</a></button>

</body>

</html>