<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgba(78, 252, 252, 0.322);
            font-family: Arial, Helvetica, sans-serif;
        }

        .t {
            display: flex;
            justify-content: center;
        }

        div {
            display: flex;
            justify-content: center;
        }

        table {
            width: 80%;
        }

        th,
        td {
            background-color: #00f7ff;
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }

        button {
            position: absolute;
            left: 47%;
            margin: 10px;
            font-size: 20px;
            width: 100px;
        }

        button>a {
            text-decoration: none;
        }
    </style>

</head>

<body>



    <h1 class="t">lista de imagens favoritas</h1>
    <h2 class="t">Tabela 1 imagens</h2>

    <div>

        <table border="1">

            <thead>
                <tr>
                    <th>conteudo</th>
                    <th>descrição da mídia</th>
                    <th>endereço</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th><img id="imagem" src="./images.jfif" alt="imagem"></th>
                    <th>Esse meme geralmente apresenta um macaco olhando diretamente para a câmera, estendendo a mão
                        como se
                        estivesse pedindo algo. É frequentemente usado para expressar um desejo ou solicitar algo
                        humoristicamente.</th>
                    <th> <a target="_blank"
                            href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.tiktok.com%2F%40happy_duck007x%2Fvideo%2F7173091695494532358&psig=AOvVaw3-_A8qpa592Rh-yaK4Z4bi&ust=1709325160641000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCODs7sGy0YQDFQAAAAAdAAAAABAE">Link
                            da imagem</a>
                    </th>
                </tr>
            </tbody>


            <thead>
                <tr>
                    <th>conteudo</th>
                    <th>descrição da mídia</th>
                    <th>endereço</th>
                </tr>
            </thead>

            <tbody>
                <tr>

                    <th> <iframe width="280" height="157"
                            src="https://www.youtube.com/embed/qjjT960FYt4?si=xDDLe9ebPUUvQSY_"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe> </th>
                    <th> Gameplay de minecraft deito pelo Luan Gameplay em 13 de agosto de 2017.</th>
                    <th> <a target="_blank" href="https://youtu.be/qjjT960FYt4?si=mP79hCg_lhQ9VOND"> Link do video </a>
                    </th>

                </tr>
            </tbody>


            <thead>
                <tr>
                    <th>conteudo</th>
                    <th>descrição da mídia</th>
                    <th>endereço</th>
                </tr>
            </thead>

            <tbody>
                <tr>

                    <th> <audio controls src="M83 - Outro (but it's only the best part).mp3"></audio> </th>
                    <th> "Outro" é uma música do M83, conhecida por sua atmosfera épica e emocional. Faz parte do álbum
                        "Hurry Up, We're Dreaming" (2011). </th>
                    <th> <a target="_blank" href="https://www.youtube.com/watch?v=wGn1IZ0hPEs"> Link do audio </a></th>

                </tr>
            </tbody>

        </table>
    </div>

    <button><a href="/Atividade 29-02/index2903.html">Sair</a></button>

</body>

</html>