<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(to right, rgb(209, 243, 59), rgb(83, 255, 4));
    }
    div {
        position: absolute;
        top: 20%;
        left: 30%;
    }
    h1 {
        display: flex;
        justify-content: center;
        font-size: 30px;
    }

    li {
        display: flex;
        justify-content: center;
        font-size: 20px;
        margin: 10px;
    }

    a {
        text-decoration: none;
        color: rgb(95, 15, 170);
    }
</style>

<body>
    <div>
        <h1> Lista de Atividades do dia 29/03/2024</h1>
        <ul>
            <li> <a href="./atividade1.html">Atividade 1</a> </li>
            <li> <a href="./atividade2.html">Atividade 2</a> </li>
            <li> <a href="./atividade3.html">Atividade 3</a> </li>
            <li> <a href="/Principal.html">VOLTAR</a> </li>
        </ul>
    </div>
</body>

</html>